To cite TopHat-Recondition in publications, please use:

  Brueffer, C. and Saal, L. H. (2015).
  TopHat-Recondition: A post-processor for TopHat unmapped reads.
  bioRxiv doi: http://dx.doi.org/10.1101/033530


A BibTeX entry for LaTeX users is:

@article{brueffer2015,
  title = {{TopHat-Recondition: A post-processor for TopHat unmapped reads}},
  author = {Brueffer, Christian and Saal, Lao H},
  journal = {bioRxiv},
  month = {10},
  year = {2015}
  doi = {10.1101/033530},
  url = {http://dx.doi.org/10.1101/033530},
}
